// 83. Хитрая задача, запомнить, что если мы полностью меняем первый объект, то то ссылка на него хранит первоначальное значение, а если мы меняем поле первоначального объекта, то ссылка обновляется.
let firstObj = { name: 'Hello' };
let secondObj = firstObj;
firstObj = { name: 'Bye' };
console.log(secondObj.name); // выведется hello, потому что в памяти осталась ссылка на объект { name: 'Hello' }, т.к. мы полностью перезаписали firstObj. Если бы просто поменяли поле firstObj.name, то получили бы измененное значение