//119. __Задача про счастливые числа__. Найти в строке счастливое число. Счастливое число - это такое число, которое встречается в этой строке такое же кол-во раз, как и само число. Доп условие, если дошли до конца и нет счастливого числа, то возвращаем 0. Если в исходном числе будет несколько счастливых чисел, то возвращаем максимальное.

/**
 * Алгоритм
* преобразовываем строку в массив элементов строки
* пробегаемся по массиву и на основании элементов создаем объект, в котором ключом будет элемент, а значением кол-во вхождений
* пробегаемся по объекту и сравниваем == ключ и значение, если они равны, то пушим любое из них в другой массив
* проверяем длину полученного массива. Если ноль, то возвращаем ноль. Если больше одного, то разворачиваем этот массив в Math.max() и возвращаем результат
 */

let num = 1122423335555566;
function luckyNum(num) {
	const numArr = [...num.toString()];
	const counter = {};
	const result = [];
	numArr.forEach(el => {
		counter[el] = (counter[el] || 0) + 1;
	})
	for(let [el, count] of Object.entries(counter)) {
		if(el == count) {
			result.push(el);
		}
	}
	if (result.length === 0) {
		return 0;
	} else if (result.length > 1) {
		return Math.max(...result);
	} else {
		return result;
	}
}

console.log(luckyNum(num));