//82. Что будет возвращено из функции
function foo1() {
	return // undefined, потому что на строке с return ничего нет, все что ниже, будет проигнорировано 
			{
				bar: 'hello';
			}
}